<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/code_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/input_code_title"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_margin="10dp"
	    />
	
	<EditText
	    android:id="@+id/code"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:inputType="number"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<Button 
	    android:id="@+id/btn_submit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:text="@string/done"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    />
    
</LinearLayout>
